/* pc */
@media (min-width: 992px) {
  .mobile-header {
    display: none;
  }
}

/* tablet & mobile */
/* tối đa 991.98 thì áp dùng tablet và mobile */
@media (max-width: 991.98px) {
  /* 1. ẩn navbar trên tablet và mobile */
  .navbar {
    display: none;
  }

  /* 2. chuyển logo vào giữa */
  .header-top {
    position: relative;
  }
  .header__logo {
    position: absolute;
    left: 50%;
    translate: -50% -50%;
  }

  /* 3. căn lại vị trí menu icon */
  .header-menu__icon {
    /* nếu không có tổ tiên position:absolute thì phần tử được định vị theo góc trên cùng */
    position: absolute;
    top: 36px;
    left: 19px;
    color: white;
    width: 27px;
    height: 27px;
    cursor: pointer;
  }

  /* 4. tạo lớp phủ overlay */
  .menu-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    inset: 0;
    z-index: 1;
    /* bình thường sẽ ẩn đi */
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  /* 5.nếu checkbox được check thì hiện menu */
  .menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }

  /* 6. code  cho menu-drawer */
  .menu-drawer {
    background-color: #2e1919;
    position: fixed;
    inset: 0 40% 0 0;
    transform: translate(-100%);
    z-index: 2;
    transition: 0.25s;
    padding: 60px;
  }

  /* 7. nếu checkbox được check thì menu-drawer hoạt động */
  .menu-checkbox:checked ~ .menu-drawer {
    transform: translate(0);
  }

  /* 8. menu top */
  .close__menu {
    width: 24px;
    color: white;
  }
  .menu-drawer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  #navbar__list--mobile {
    margin-top: 25px;
  }
  .navbar__link {
    display: block;
    font-size: 2rem;
  }
  .navbar__link:hover {
    background-color: #00ffff37;
  }

  /* 9. khỐi hero */
  .hero {
    flex-direction: column-reverse;
    row-gap: 50px;
  }
  .hero__content {
    width: 80%;
    text-align: center;
    margin: 22px 0;
  }
  .hero__row {
    justify-content: center;
  }
  /* 10. service */
  .service__row {
    flex-direction: column;
    row-gap: 20px;
  }
  .service__list {
    text-align: center;
  }
  /* .service__img{
    width: 100%;
  } */
  .service-item {
    width: 90%;
    text-align: start;
  }

  /* 11. work */
  .work__list {
    grid-template-columns: 1fr;
    column-gap: 30px;
  }

  /* 12. about */
  .about__row {
    flex-direction: column;
    row-gap: 30px;
  }
  .about__img--small {
    display: none;
  }
  .about__img--big {
    width: 100%;
    border-radius: 15px;
    margin: 15px auto;
  }
  .about-content {
    width: 90%;
    text-align: center;
  }

  /* 13.team */
  .team__list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .team-item__thumb {
    margin: 0 auto;
  }

  /* 14. install */
  .install__img {
    display: none;
  }
  .install__content {
    width: 90%;
    margin: 0 auto;
  }

  /* 15.blog */
  .block__inner {
    flex-direction: column-reverse;
    row-gap: 30px;
  }
  .block__content {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .block__heading {
    max-width: 90%;
  }
}

/* tablet */
@media (min-width: 768px) and (max-width: 991.98px) {
  .footer-hidden-tablet {
    display: none;
  }
  .footer__top {
    grid-template-columns: repeat(3, 1fr);
  }
  .show-on-mobile {
    display: none;
  }
}

/* mobile */
@media (max-width: 767.98px) {
  /* 1. header */
  .header__action {
    display: none;
  }
  .header-menu__icon {
    top: 16px;
  }
  .menu-drawer {
    inset: 0 20% 0 0;
    padding: 40px;
  }
  .navbar__item {
    list-style-type: none;
  }
  .separate {
    border-top: 1.5px solid #8c8b8b;
    margin-top: 10px;
  }

  /* 2. hero */
  .hero__image--small {
    display: none;
  }
  .hero__image--large {
    width: 100%;
    height: auto;
  }
  .hero__heading {
    font-size: 3rem;
  }
  .hero__row {
    flex-direction: column;
  }

  /* 3. service */
  .service {
    padding: 70px 0;
  }
  .service__desc {
    width: 93%;
  }
  .service__img {
    width: 100%;
    height: auto;
  }
  .work__desc {
    width: 100%;
  }

  /* 4. work */
  .work-item {
    padding: 20px;
  }

  /* 5. about*/
  .about__img--big {
    height: auto;
  }
  .about {
    margin-top: 20px;
    padding: 40px 0;
  }

  /* 6. section */
  .section__heading {
    font-size: 3rem;
  }

  /* 7. team */
  .team__list {
    grid-template-columns: 1fr;
  }

  /* 8. install */
  .install__inner {
    margin: 40px 0;
  }
  .install__inner {
    padding: 0 8px;
  }

  /* 9. blog */
  .block__list {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .block__heading {
    text-align: center;
  }

  /* 10. appoinment*/
  .appoinment__inner {
    padding: 30px 5px;
  }

  /* 11. footer */
  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .footer__copyright {
    margin-top: 20px;
  }
}
